<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.31" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.109" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"[常用工具] shell脚本快速入门笔记","image":[""],"datePublished":"2020-04-07T09:05:47.000Z","dateModified":null,"author":[{"@type":"Person","name":"落痕月极","url":"/"}]}</script><meta property="og:url" content="https://luohenyueji.github.io/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2020-04-07-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20shell%E8%84%9A%E6%9C%AC%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0.html"><meta property="og:site_name" content="落痕月极的博客"><meta property="og:title" content="[常用工具] shell脚本快速入门笔记"><meta property="og:description" content="[常用工具] shell脚本快速入门笔记 Shell 是一个用 C 语言编写的程序，它是用户使用 Linux 的桥梁。Shell 脚本（shell script），是一种为 shell 编写的脚本程序。业界所说的 shell 通常都是指 shell 脚本，但要知道，shell 和 shell script 是两个不同的概念。 1 变量的定义和使用 常用..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="article:tag" content="常用工具"><meta property="article:published_time" content="2020-04-07T09:05:47.000Z"><link rel="icon" href="/logo.png"><title>[常用工具] shell脚本快速入门笔记 | 落痕月极的博客</title><meta name="description" content="[常用工具] shell脚本快速入门笔记 Shell 是一个用 C 语言编写的程序，它是用户使用 Linux 的桥梁。Shell 脚本（shell script），是一种为 shell 编写的脚本程序。业界所说的 shell 通常都是指 shell 脚本，但要知道，shell 和 shell script 是两个不同的概念。 1 变量的定义和使用 常用...">
    <link rel="preload" href="/assets/style-FHvae4tD.css" as="style"><link rel="stylesheet" href="/assets/style-FHvae4tD.css">
    <link rel="modulepreload" href="/assets/app-DEdjCbSz.js"><link rel="modulepreload" href="/assets/2020-04-07-_常用工具_ shell脚本快速入门笔记-DEL4mf2u.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-BDNMzG2s.js">
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="博客主页"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->博客主页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/blog/" aria-label="个人博客"><!--[--><i class="vp-icon fas fa-blog" sizing="height"></i><!--]-->个人博客<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-user-plus" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/intro.html" aria-label="关于我"><!--[--><i class="vp-icon fas fa-user fa-fw" sizing="both"></i><!--]-->关于我<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about.html" aria-label="关于本站"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于本站<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/luohenyueji" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-appearance-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-appearance-dropdown"><!----></div></button></div><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><!--]--></div><div class="vp-navbar-end"><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.png" alt><!----><span class="vp-site-name hide-in-pad">落痕月极的博客</span></a><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/" aria-label="博客主页"><!--[--><i class="vp-icon fas fa-home fa-fw" sizing="both"></i><!--]-->博客主页<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><span class="vp-sidebar-title">博客</span><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">编程基础</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">常用工具</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2022-07-18-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20%E5%9F%BA%E4%BA%8Epsutil%E5%92%8CGPUtil%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF.html" aria-label="[常用工具] 基于psutil和GPUtil获取系统状态信息"><!---->[常用工具] 基于psutil和GPUtil获取系统状态信息<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2019-01-21-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0Caffe%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7.html" aria-label="[常用工具] 深度学习Caffe处理工具"><!---->[常用工具] 深度学习Caffe处理工具<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2022-03-20-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93.html" aria-label="[常用工具] 搜索引擎的常用技巧总结"><!---->[常用工具] 搜索引擎的常用技巧总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2022-07-13-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20C__%E7%8E%AF%E5%A2%83%E4%B8%8BQt%E7%9A%84%E5%AE%89%E8%A3%85.html" aria-label="[常用工具] C++环境下Qt的安装"><!---->[常用工具] C++环境下Qt的安装<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2019-03-12-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20Caffe%20ssd%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E9%9B%86%E5%90%88.html" aria-label="[常用工具] Caffe ssd常见问题集合"><!---->[常用工具] Caffe ssd常见问题集合<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2021-02-10-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20cvat%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97.html" aria-label="[常用工具] cvat安装与使用指北"><!---->[常用工具] cvat安装与使用指北<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2021-04-23-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20dlib%E7%BC%96%E8%AF%91%E8%B0%83%E7%94%A8%E6%8C%87%E5%8D%97.html" aria-label="[常用工具] dlib编译调用指南"><!---->[常用工具] dlib编译调用指南<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2020-02-16-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20git%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html" aria-label="[常用工具] git基础学习笔记"><!---->[常用工具] git基础学习笔记<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2020-05-07-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20live555%E7%9A%84%E6%90%AD%E5%BB%BA.html" aria-label="[常用工具] live555的搭建"><!---->[常用工具] live555的搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2021-05-22-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20mermaid%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html" aria-label="[常用工具] mermaid学习笔记"><!---->[常用工具] mermaid学习笔记<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2020-08-11-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20OpenCV_contrib%E5%BA%93%E5%9C%A8windows%E4%B8%8B%E7%BC%96%E8%AF%91%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.html" aria-label="[常用工具] OpenCV_contrib库在windows下编译使用指南"><!---->[常用工具] OpenCV_contrib库在windows下编译使用指南<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2019-04-19-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20OpenCV%E8%8E%B7%E5%8F%96%E7%BD%91%E7%BB%9C%E6%91%84%E5%83%8F%E5%A4%B4%E5%AE%9E%E6%97%B6%E8%A7%86%E9%A2%91%E6%B5%81.html" aria-label="[常用工具] OpenCV获取网络摄像头实时视频流"><!---->[常用工具] OpenCV获取网络摄像头实时视频流<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2021-12-21-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20PyAutoGUI%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B.html" aria-label="[常用工具] PyAutoGUI使用教程"><!---->[常用工具] PyAutoGUI使用教程<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2022-08-12-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20Python%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E5%BA%93VidGear%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97.html" aria-label="[常用工具] Python视频处理库VidGear使用指北"><!---->[常用工具] Python视频处理库VidGear使用指北<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2022-08-19-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20Python%E8%A7%86%E9%A2%91%E8%A7%A3%E7%A0%81%E5%BA%93DeFFcode%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97.html" aria-label="[常用工具] Python视频解码库DeFFcode使用指北"><!---->[常用工具] Python视频解码库DeFFcode使用指北<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2020-04-07-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20shell%E8%84%9A%E6%9C%AC%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0.html" aria-label="[常用工具] shell脚本快速入门笔记"><!---->[常用工具] shell脚本快速入门笔记<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">机器学习</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">讲座论坛</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">论文总结</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">能源化工与仪器科学</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">深度学习</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">数据分析与可视化</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">数学理论</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">随笔所想</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">图像处理</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">音视频处理</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">自然语言处理与语音识别</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">OpenCV</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">R语言</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->[常用工具] shell脚本快速入门笔记</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/" target="_blank" rel="noopener noreferrer">落痕月极</a></span><span property="author" content="落痕月极"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2020/4/7</span><meta property="datePublished" content="2020-04-07T09:05:47.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 8 分钟</span><meta property="timeRequired" content="PT8M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color7 clickable" role="navigation">常用工具</span><!--]--><meta property="articleSection" content="常用工具"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color7 clickable" role="navigation">常用工具</span><!--]--><meta property="keywords" content="常用工具"></span></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h1 id="常用工具-shell脚本快速入门笔记" tabindex="-1"><a class="header-anchor" href="#常用工具-shell脚本快速入门笔记"><span>[常用工具] shell脚本快速入门笔记</span></a></h1><p>Shell 是一个用 C 语言编写的程序，它是用户使用 Linux 的桥梁。Shell 脚本（shell script），是一种为 shell 编写的脚本程序。业界所说的 shell 通常都是指 shell 脚本，但要知道，shell 和 shell script 是两个不同的概念。</p><h2 id="_1-变量的定义和使用" tabindex="-1"><a class="header-anchor" href="#_1-变量的定义和使用"><span>1 变量的定义和使用</span></a></h2><h3 id="常用函数" tabindex="-1"><a class="header-anchor" href="#常用函数"><span>常用函数</span></a></h3><table><thead><tr><th>形式</th><th>说明</th><th>备注</th></tr></thead><tbody><tr><td>#</td><td>注释</td><td></td></tr><tr><td>echo</td><td>用于向窗口输出文本</td><td></td></tr><tr><td>$0</td><td>显示当前程序的名称</td><td></td></tr><tr><td>$*</td><td>显示所有输入的参数</td><td></td></tr><tr><td>$n</td><td>显示程序输入第n个参数</td><td>如输入n=1，表示输入的第一个参数</td></tr><tr><td>$#</td><td>显示输入参数的个数</td><td></td></tr><tr><td>$?</td><td>显示命令执行的状态</td><td>返回0代表成功，返回其他代表失败</td></tr></tbody></table><h3 id="使用" tabindex="-1"><a class="header-anchor" href="#使用"><span>使用</span></a></h3><p>在linux命令行下输入以下命令。打印出/bin/bash</p><blockquote><p>echo $Bash</p></blockquote><p>通过建立demo.sh文件来建立shell脚本。shell中第一行一般都是#！/bin/bash表示引入环境，其他时候#表示注释。shell中分为环境变量和局部变量。常用变量定义如使用具体如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 打印hello world</span></span>
<span class="line"><span>echo &quot;hello world!&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 定义变量,=左右不能有空格:</span></span>
<span class="line"><span>A=10</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 通过$引用变量</span></span>
<span class="line"><span>echo $A</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 输出当前路径</span></span>
<span class="line"><span>echo $PWD</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>输出结果为：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>hello world!</span></span>
<span class="line"><span>10</span></span>
<span class="line"><span>/home/hello/test/makes</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在命令行下通过两种方式来执行demo.sh文件</p><ol><li>需要获得linux文件权限</li></ol><blockquote><p>chmod 777 demo.sh ./demo.sh</p></blockquote><ol start="2"><li>不需要权限</li></ol><blockquote><p>/bin/bash demo.sh</p></blockquote><h3 id="常用变量" tabindex="-1"><a class="header-anchor" href="#常用变量"><span>常用变量</span></a></h3><p>shell中还有许多常用变量，在demo.sh中添加以下内容</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span># 输出当前文件名称</span></span>
<span class="line"><span>echo $0</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 显示从命令行传入的第一个参数，空格分界</span></span>
<span class="line"><span>echo $1</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 显示从命令行传入的第二个参数</span></span>
<span class="line"><span>echo $2</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 输出命令环境变量</span></span>
<span class="line"><span></span></span>
<span class="line"><span># $输出字符，需要转义</span></span>
<span class="line"><span># 显示命令执行的状态</span></span>
<span class="line"><span>echo &quot;本文件输入\$结果为： $?&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 显示输入参数的个数</span></span>
<span class="line"><span>echo &quot;本文件输入#结果为： $#&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 显示所有输入的参数</span></span>
<span class="line"><span>echo &quot;本文件输入*结果为： $*&quot;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>命令行输入./demo.sh param1 param2，输出结果为：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>./demo.sh</span></span>
<span class="line"><span>param1</span></span>
<span class="line"><span>param2</span></span>
<span class="line"><span>本文件输入$结果为： 0</span></span>
<span class="line"><span>本文件输入#结果为： 2</span></span>
<span class="line"><span>本文件输入*结果为： param1 param2</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>当然也可以在命令行直接shell变量。如下命令命令行输入， 返回表示变量0表示执行成功</p><blockquote><p>echo 123 $?<br> 输出 123 0</p></blockquote><p>但是在命令行中直接输入以下命令echo $?，表示命令行输入上一个命令是否成功。会返回非0值，表示执行失败</p><blockquote><p>echo $? 输出 127</p></blockquote><h2 id="_2-循环与文件读写" tabindex="-1"><a class="header-anchor" href="#_2-循环与文件读写"><span>2 循环与文件读写</span></a></h2><h3 id="for循环" tabindex="-1"><a class="header-anchor" href="#for循环"><span>for循环</span></a></h3><p>shell脚本中for循环的语法如下</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>for 变量 in 字符串</span></span>
<span class="line"><span>do </span></span>
<span class="line"><span>    语句</span></span>
<span class="line"><span>done</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>命令行输入下述命令可以遍历1到15</p><blockquote><p>seq 1 15</p></blockquote><p>输出</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>1</span></span>
<span class="line"><span>2</span></span>
<span class="line"><span>3</span></span>
<span class="line"><span>4</span></span>
<span class="line"><span>5</span></span>
<span class="line"><span>6</span></span>
<span class="line"><span>7</span></span>
<span class="line"><span>8</span></span>
<span class="line"><span>9</span></span>
<span class="line"><span>10</span></span>
<span class="line"><span>11</span></span>
<span class="line"><span>12</span></span>
<span class="line"><span>13</span></span>
<span class="line"><span>14</span></span>
<span class="line"><span>15</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通过for循环可以获得同样功能。在shell脚本中引入反引号可以调用系统命令，反引号``(位于按键1左边)括起来的字符串被shell解释为命令行，在执行时，shell首先执行该命令行，并以它的标准输出结果取代整个反引号（包括两个反引号）部分。 建立demo.sh文件，键入以下内容：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span>for i in `seq 1 15`</span></span>
<span class="line"><span>do</span></span>
<span class="line"><span>    echo &quot;当前数值 $i&quot;</span></span>
<span class="line"><span>done</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>结果如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>当前数值 1</span></span>
<span class="line"><span>当前数值 2</span></span>
<span class="line"><span>当前数值 3</span></span>
<span class="line"><span>当前数值 4</span></span>
<span class="line"><span>当前数值 5</span></span>
<span class="line"><span>当前数值 6</span></span>
<span class="line"><span>当前数值 7</span></span>
<span class="line"><span>当前数值 8</span></span>
<span class="line"><span>当前数值 9</span></span>
<span class="line"><span>当前数值 10</span></span>
<span class="line"><span>当前数值 11</span></span>
<span class="line"><span>当前数值 12</span></span>
<span class="line"><span>当前数值 13</span></span>
<span class="line"><span>当前数值 14</span></span>
<span class="line"><span>当前数值 15</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>对于shell脚本不能直接累加，需要使用expr命令。shell中expr命令是一个手工命令行计数器，命令行输入：</p><blockquote><p>expr 12+13</p></blockquote><p>结果如下：</p><blockquote><p>12+13</p></blockquote><p>expr后面需要加空格才能正确输出结果</p><blockquote><p>expr 12 + 13</p></blockquote><p>结果如下：</p><blockquote><p>25</p></blockquote><p>通过expr命令，可以进行累加计算，更改demo.sh内容如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span>j=0</span></span>
<span class="line"><span>for((i=0;i&lt;=100;i++))</span></span>
<span class="line"><span>do</span></span>
<span class="line"><span>    j=`expr $i + $j`</span></span>
<span class="line"><span>done</span></span>
<span class="line"><span>echo &quot;j的值为：&quot; $j</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>结果如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>j的值为： 5050</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>命令行输入以下命令将当前所有文件打包为tgz文件</p><blockquote><p>tar czf all.tgz *</p></blockquote><p>通过以下命令查找后缀为.sh的文件</p><blockquote><p>find . -name &#39;*.sh&#39;</p></blockquote><p>但是不能压缩指定文件。编写shell脚本，可以将当前目录和子目录下所有.sh文件压缩到result.tgz中</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span>for i in `find . -name &quot;*.sh&quot;`</span></span>
<span class="line"><span>do</span></span>
<span class="line"><span>    tar -uf result.tgz $i</span></span>
<span class="line"><span>done</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="while循环" tabindex="-1"><a class="header-anchor" href="#while循环"><span>while循环</span></a></h3><p>shell脚本中while循环的语法如下</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>while 条件语句</span></span>
<span class="line"><span>do</span></span>
<span class="line"><span>    语句</span></span>
<span class="line"><span>done</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>循环打印0到10的demo.sh内容如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span>i=0</span></span>
<span class="line"><span>while((i&lt;10))</span></span>
<span class="line"><span>do</span></span>
<span class="line"><span>    echo $i</span></span>
<span class="line"><span>    i=`expr $i + 1`</span></span>
<span class="line"><span>done</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>结果如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>0</span></span>
<span class="line"><span>1</span></span>
<span class="line"><span>2</span></span>
<span class="line"><span>3</span></span>
<span class="line"><span>4</span></span>
<span class="line"><span>5</span></span>
<span class="line"><span>6</span></span>
<span class="line"><span>7</span></span>
<span class="line"><span>8</span></span>
<span class="line"><span>9</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>另外也可通过for循环和read命令，读取当前目录text.txt中的内容</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span>while read line</span></span>
<span class="line"><span>do</span></span>
<span class="line"><span>    echo $line</span></span>
<span class="line"><span>done&lt;./text.txt</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>结果如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>hello</span></span>
<span class="line"><span>world</span></span>
<span class="line"><span>!</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3-if-语句" tabindex="-1"><a class="header-anchor" href="#_3-if-语句"><span>3 if 语句</span></a></h2><p>shell中if语句的语法有两种，分别如下：</p><ol><li>第一种</li></ol><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>if(表达式);</span></span>
<span class="line"><span>fi</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>第二种<br> 语句之前要有tab键，不能是空格，空格在shell语句中代表分割的特殊语义。</li></ol><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>if(表达式);then</span></span>
<span class="line"><span>    语句</span></span>
<span class="line"><span>else</span></span>
<span class="line"><span>    语句</span></span>
<span class="line"><span>fi</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>例如判断两个变量大小的shell脚本实现如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 定义两个变量</span></span>
<span class="line"><span>NUM1=100</span></span>
<span class="line"><span>NUM2=200</span></span>
<span class="line"><span></span></span>
<span class="line"><span>if(($NUM1&gt;$NUM2));then</span></span>
<span class="line"><span>	echo &quot;NUM1 &gt; NUM2&quot;</span></span>
<span class="line"><span>else</span></span>
<span class="line"><span>	echo &quot;NUM1 &lt; NUM2&quot;	</span></span>
<span class="line"><span>fi</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>输出：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>NUM1 &lt; NUM2</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>shell中还有很多逻辑运算符，具体如下：</p><table><thead><tr><th>形式</th><th>说明</th><th>备注</th></tr></thead><tbody><tr><td>-f</td><td>判断文件是否存在</td><td></td></tr><tr><td>-d</td><td>判断目录是否存在</td><td></td></tr><tr><td>-eg</td><td>等于</td><td></td></tr><tr><td>-ne</td><td>不等于比较</td><td></td></tr><tr><td>-le</td><td>小于比较</td><td></td></tr><tr><td>-ge</td><td>大于或等于</td><td></td></tr><tr><td>-a</td><td>双方都成立</td><td></td></tr><tr><td>-o</td><td>单方成立</td><td></td></tr></tbody></table><p>例如判断指定目录是否存在，不存在就创建目录的shell脚本为：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span></span></span>
<span class="line"><span>test=./test</span></span>
<span class="line"><span># 判断test目录是否存在</span></span>
<span class="line"><span>if [ ! -d test ];then</span></span>
<span class="line"><span>	# 创建文件夹</span></span>
<span class="line"><span>	mkdir -p ./test</span></span>
<span class="line"><span>else</span></span>
<span class="line"><span>	echo &quot;目录已经存在&quot;</span></span>
<span class="line"><span>fi</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>其中需要用[]表示条件判断。shell中各种括号用法见： <a href="https://blog.csdn.net/HappyRocking/article/details/90609554#_69" target="_blank" rel="noopener noreferrer">shell中各种括号(),[],(()),[[]],{}等的作用大全及示例 </a></p><h2 id="_4-运算符" tabindex="-1"><a class="header-anchor" href="#_4-运算符"><span>4 运算符</span></a></h2><h3 id="算法运算符" tabindex="-1"><a class="header-anchor" href="#算法运算符"><span>算法运算符</span></a></h3><p>常用算数运算符如下，注意运算符的表达式要放在[]里面，并且运算符前后要空格。</p><table><thead><tr><th>运算符</th><th>说明</th><th>举例</th><th>备注</th></tr></thead><tbody><tr><td>+</td><td>加法</td><td>expr 1 + 2</td><td>结果为3</td></tr><tr><td>-</td><td>减法</td><td>expr 1 - 2</td><td>结果为-1</td></tr><tr><td>*</td><td>乘法</td><td>expr 1 * 2</td><td>结果为2</td></tr><tr><td>/</td><td>除法</td><td>expr 1 / 2</td><td>结果为0</td></tr><tr><td>%</td><td>取余</td><td>expr 1 % 2</td><td>结果为1</td></tr><tr><td>=</td><td>赋值</td><td>a=$b</td><td>把变量b的值赋给a</td></tr><tr><td>==</td><td>相等</td><td>&amp;a == $b</td><td>比较两个数字是否相等，返回true或者false</td></tr><tr><td>!=</td><td>不相等</td><td>&amp;a != $b</td><td>比较两个数字是否不同，返回true或者false</td></tr></tbody></table><h3 id="关系运算符" tabindex="-1"><a class="header-anchor" href="#关系运算符"><span>关系运算符</span></a></h3><p>常用算数运算符如下</p><table><thead><tr><th>运算符</th><th>说明</th></tr></thead><tbody><tr><td>-eq</td><td>检测两个数是否相等</td></tr><tr><td>-ne</td><td>间隔两个数是否不相等</td></tr><tr><td>-gt</td><td>检测左边的数是否大于右边</td></tr><tr><td>-lt</td><td>检测右边的数是否大于左边</td></tr><tr><td>-ge</td><td>检测左边的数是否大于等于右边</td></tr><tr><td>-le</td><td>检测左边的数是否小于等于右边</td></tr></tbody></table><h3 id="布尔运算符与逻辑运算符" tabindex="-1"><a class="header-anchor" href="#布尔运算符与逻辑运算符"><span>布尔运算符与逻辑运算符</span></a></h3><table><thead><tr><th>运算符</th><th>说明</th></tr></thead><tbody><tr><td>!</td><td>非运算</td></tr><tr><td>-o</td><td>或运算</td></tr><tr><td>-a</td><td>与运算</td></tr><tr><td>&amp;&amp;</td><td>逻辑的AND</td></tr><tr><td>||</td><td>逻辑的OR</td></tr></tbody></table><h3 id="字符串运算符" tabindex="-1"><a class="header-anchor" href="#字符串运算符"><span>字符串运算符</span></a></h3><table><thead><tr><th>运算符</th><th>说明</th></tr></thead><tbody><tr><td>=</td><td>检测两个字符串是否相等</td></tr><tr><td>！=</td><td>检测两个字符串是否不相等</td></tr><tr><td>-z</td><td>检测字符串长度是否为0</td></tr><tr><td>-n</td><td>检测字符串长度是否不为0</td></tr><tr><td>$</td><td>检测字符串是否为空</td></tr></tbody></table><h2 id="_5-重定向" tabindex="-1"><a class="header-anchor" href="#_5-重定向"><span>5 重定向</span></a></h2><p>重定向表示改变输入和输出的方式，重定向分为两种，一种输入重定向，一种是输出重定向。输出重定向的方式为&gt;，输入重定向的方式为&lt;。0代表从标准输入(默认键盘)，1代表标准输出(默认显示屏)，2代表错误输出(默认显示屏)。</p><p>比如下面命令表示将text.txt内容输入到屏幕0</p><blockquote><p>cat 0&lt; text.txt</p></blockquote><p>下面命令表示&quot;hello world&quot;输出到file.txt文件</p><blockquote><p>echo &quot;hello world&quot; &gt; file.txt</p></blockquote><h2 id="_6-函数" tabindex="-1"><a class="header-anchor" href="#_6-函数"><span>6 函数</span></a></h2><p>liunx shell中的函数和大部分编程语言中的函数一样将代码封装到函数，供其他地方调用。 定义函数有两种方式：</p><ul><li>方式1</li></ul><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>name()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>    command;</span></span>
<span class="line"><span>    command2;</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>方式2</li></ul><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>[ function ] funname [()]</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>    action;</span></span>
<span class="line"><span>    [return int;]</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如定义一个test函数，打印hello world的shell脚本如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span></span></span>
<span class="line"><span>function test()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>	output=&quot;hello world&quot;</span></span>
<span class="line"><span>	echo $output</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 调用test函数</span></span>
<span class="line"><span>test</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>但是在shell中函数没有形参，我们可以通过$n获得传入的参数。如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span></span></span>
<span class="line"><span>function test()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>	# 读取传入的参数</span></span>
<span class="line"><span>	output=$1</span></span>
<span class="line"><span>	echo $output</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 调用test函数</span></span>
<span class="line"><span>test &quot;hello world&quot;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>计算阶乘的函数的shell脚本如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span></span></span>
<span class="line"><span>n=1;</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>factorial(){</span></span>
<span class="line"><span>for((i=1;i&lt;=$1;i++))</span></span>
<span class="line"><span>do</span></span>
<span class="line"><span>	n=$[$n * $i]	</span></span>
<span class="line"><span>done</span></span>
<span class="line"><span></span></span>
<span class="line"><span>echo &quot;$1的阶乘是$n&quot;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span># $1从外界传入参数</span></span>
<span class="line"><span>factorial $1</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>执行./demo.sh 3，结果为</p><blockquote><p>3的阶乘是6</p></blockquote><p>执行./demo.sh 10，结果为</p><blockquote><p>10的阶乘是3628800</p></blockquote><p>对于shell脚本的函数，只能返回状态码0到255。使用如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span># 只能返回状态码0到255</span></span>
<span class="line"><span>fun()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span># 从键盘读取输入的数值，将结果保存在num中</span></span>
<span class="line"><span>read -p &quot;请输入数值：&quot; num</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>fun</span></span>
<span class="line"><span># $?表示上一条指令执行的结果</span></span>
<span class="line"><span>echo &quot;fun的返回值为：$?&quot;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>结果如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>请输入数值：10</span></span>
<span class="line"><span>fun的返回值为：0</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>但是可以用return自定义返回结果，如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>#!/bin/bash</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 只能返回状态码0到255</span></span>
<span class="line"><span>fun()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span># 从键盘读取输入的数值，将结果保存在num中</span></span>
<span class="line"><span>read -p &quot;请输入数值：&quot; num</span></span>
<span class="line"><span>return $[ 2 * num ]</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>fun</span></span>
<span class="line"><span># $?表示上一条指令执行的结果</span></span>
<span class="line"><span>echo &quot;fun的返回值为：$?&quot;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>结果如下：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>请输入数值：10</span></span>
<span class="line"><span>fun的返回值为：20</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>但是自定义会返回值不能大于255，如执行函数</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>请输入数值：200</span></span>
<span class="line"><span>fun的返回值为：144</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_7-推荐阅读" tabindex="-1"><a class="header-anchor" href="#_7-推荐阅读"><span>7 推荐阅读</span></a></h2><ul><li><a href="https://www.runoob.com/linux/linux-shell.html" target="_blank" rel="noopener noreferrer">Shell教程</a></li><li><a href="http://c.biancheng.net/linux_tutorial/100/" target="_blank" rel="noopener noreferrer">Shell基础详解</a></li><li><a href="https://www.jb51.net/article/161028.htm" target="_blank" rel="noopener noreferrer">Shell脚本编程30分钟入门(小结)</a></li></ul></div><!----><!----><!----></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/blog/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/2022-08-19-_%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7_%20Python%E8%A7%86%E9%A2%91%E8%A7%A3%E7%A0%81%E5%BA%93DeFFcode%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97.html" aria-label="[常用工具] Python视频解码库DeFFcode使用指北"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->[常用工具] Python视频解码库DeFFcode使用指北</div></a><!----></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><!----><div class="vp-copyright">Copyright © 2026 落痕月极 </div></footer></div><!--]--><!--[--><!----><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DEdjCbSz.js" defer></script>
  </body>
</html>
